# .env es un archivo oculto utilizado generalmente para pasar variables de entorno a la aplicacion
# El archivo .env puede ser utilizado para almacenar datos que se requieren mantener privados u ocultos, como por ejemplo claves de API de servicios externos u opciones de configuracion
# Mediante las opciones de configuracion definidas en el archivo .env, es posible cambiar el comportamiento de la aplicacion sin necesidad de modificar el codigo
# Las variables de entorno son accedidas desde la aplicacion a traves del objeto global de Node.js process.env
# Por convencion el nombre de las variables de entorno se define utilizando unicamente caracteres en mayuscula y separando cada palabra individual con el caracter _
# Para asignar un valor a una variable de entorno se sigue la siguiente convencion VAR_NAME=value
# Las variables de entorno definidas en el archivo .env son separadas con saltos de linea

MESSAGE_STYLE=uppercase

# Para acceder a las variables de entorno definidas en el archivo .env en un entorno local, es necesario utilizar el paquete dotenv, el cual es requerido siguiendo la siguiente notacion, require('dotenv').config()